spring.application.name=FurnitureRecycling

spring.datasource.url=jdbc:postgresql://db.sluqasoeqwykhvfqsmni.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=jas0988461867
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ? Flyway (???????????????)
spring.flyway.enabled=false


